triggerise {
  discounts {
    # Minimum amount of items to be considered a bulk purchase
    #minimum-bulk-amount = 3
    # Bulk discounted price for hoodies
    #hoodie-discounted-price = 1900
  }
}
